CREATE TABLE IF NOT EXISTS Channels (
    GuildID     BIGINT UNSIGNED NOT NULL,
	Vetting     BIGINT UNSIGNED,
	FOREIGN KEY(GuildID) REFERENCES Guilds(ID)
);

CREATE TABLE IF NOT EXISTS Tickets (
    GuildID     BIGINT UNSIGNED NOT NULL,
    ChannelID   BIGINT UNSIGNED PRIMARY KEY NOT NULL,
    FOREIGN KEY(GuildID) REFERENCES Guilds(ID)
);