ALTER TABLE Tickets
ADD UserID BIGINT UNSIGNED NOT NULL;

ALTER TABLE Tickets
ADD FOREIGN KEY(UserID) REFERENCES Users(ID);

ALTER TABLE Tickets
DROP PRIMARY KEY; 

ALTER TABLE Tickets
ADD PRIMARY KEY (GuildID, ChannelID);